{
    "name": "yooznet/market-fetcher",
    "autoload": {
        "psr-4": {
            "App\\": "services/",
            "App\\Helpers\\": "helpers/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/dom-crawler": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/http-client": "^6.4"
    }
}
